Vue.component('last-page', {
    template: `
    <div style="background-color: #2328ec; font-family: 'arial_bold', Arial, sans-serif;color: white; display: grid; grid-template-rows: 3fr 1fr 1fr 3fr">
        <div v-if="!isMobile" style="display: grid; grid-template-columns: 2fr 2fr 0.1fr 2fr 2fr; padding-top: 20px" >
        <div></div>
        <div style="background-color: white; width: 300px; height: 300px; justify-content: right"> 
              <div style="height: 280px; width: 280px; background: url('img/qr.svg'); "></div></div>
         <div></div><div><img src="img/information_flow.svg" style="scale: 1.3;"></div>
         <div></div><div></div></div>
         <div v-else><div><img src="img/information_flow.svg"></div></div>
         <div></div>
        <div v-if="!isMobile"style="display: grid; grid-template-columns: 1fr 1fr 1fr; text-align: center; font-size: xx-large"><div>
            Скачать приложение
        </div>
        <div style="transform: translateY(25%)">
        Перейти на сайт
        </div>
        <div>
        Заказать обратный звонок 
        </div>
        <hr class="hr"/><hr class="hr"/><hr class="hr"/>
        </div><div v-else style="text-align: center"><div>
            Скачать приложение
        </div>
        <div>
        Перейти на сайт
        </div>
        <div>
        Заказать обратный звонок 
        </div>
        <hr class="hr"/></div>
        <div style="padding: 15px 15px 0px;">Материалы, представленные в данном разделе, не являются индивидуальными инвестиционными рекомендациями. Финансовые инструменты либо операции, упомянутые в данном разделе, могут не подходить Вам, не соответствовать Вашему инвестиционному профилю, финансовому положению, опыту инвестиций, знаниям, инвестиционным целям, отношению к риску и доходности. Определение соответствия финансового инструмента либо операции инвестиционным целям, инвестиционному горизонту и толерантности к риску является задачей инвестора. ООО «Компания БКС» не несет ответственности за возможные убытки инвестора в случае совершения операций, либо инвестирования в финансовые инструменты, упомянутые в данном разделе.
        Не является банковским вкладом, на данный продукт не распространяется система страхования вкладов АСВ.
        Информация не может рассматриваться как публичная оферта, предложение или приглашение приобрести, или продать какие-либо ценные бумаги, иные финансовые инструменты, совершить с ними сделки. Информация не может рассматриваться в качестве гарантий или обещаний в будущем доходности вложений, уровня риска, размера издержек, безубыточности инвестиций. Результат инвестирования в прошлом не определяет дохода в будущем. Не является рекламой ценных бумаг. Перед принятием инвестиционного решения Инвестору необходимо самостоятельно оценить экономические риски и выгоды, налоговые, юридические, бухгалтерские последствия заключения сделки, свою готовность и возможность принять такие риски. Клиент также несет расходы на оплату брокерских и депозитарных услуг, подачи поручений по телефону, иные расходы, подлежащие оплате клиентом. Полный список тарифов ООО «Компания БКС» приведен в приложении № 11 к Регламенту оказания услуг на рынке ценных бумаг ООО «Компания БКС». Перед совершением сделок вам также необходимо ознакомиться с: уведомлением о рисках, связанных с осуществлением операций на рынке ценных бумаг; информацией о рисках клиента, связанных с совершением сделок с неполным покрытием, возникновением непокрытых позиций, временно непокрытых позиций; заявлением, раскрывающим риски, связанные с проведением операций на рынке фьючерсных контрактов, форвардных контрактов и опционов; декларацией о рисках, связанных с приобретением иностранных ценных бумаг
        </div>
    </div>
    `,
    data: function () {
        return {
            isMobile: isMobile
        }
    }
})